<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site 9</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}

		body{
			background-color: #dddddd;
		}

		#box{
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-top: 170px;
			width: 500px;
			height: 280px;
			border-radius: 20px;
			box-shadow: 0px 3px 5px 2px #777777;
			background-color: white;
		}

		#logo{
			position: absolute;
			margin-top: 25px;
			margin-left: 20px;
			width: 250px;
		}

		form{
			padding-top: 100px;
			margin-left: 270px;
		}

		legend{
			font-family: arial;
			font-weight: bolder;
			color: #444444;
		}

		#cEnd{
			margin-left: 65px;
			margin-top: 10px;
		}

		#btn{
			margin-left: 42px;
			margin-top: 15px;
			padding-left: 5px;
			width: 100px;
			height: 25px;
			border-radius: 20px;
			background-color: red;
			padding-top: 5px;
		}

		a{
			color: white;
			text-decoration: none;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 28px;
			padding-right: 28px;
		}

	</style>
</head>
<body>
	<div id="box">
		<img src="img/automotivo.png" id="logo">
		<form>
			<legend>Login:</legend>
			<p><input type="text" name="tText" id="cText" maxlength="12" min="5" placeholder="Login de acesso"></p>
			<div id="btn">
				<p class="bt_text"><a href="page2.html">Entrar</a></p>
			</div>
		</form>
	</div>
</body>
</html>