<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site 9</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}

		nav{
			height: 700px;
			width: 15%;
			background-color: white;
			float: left;
		}

		.logo{
			width: 100%;
		}

		article{
			height: 700px;
			width: 60%;
			background-color: #eeeeee;
			float: left;
		}

		aside{
			height: 700px;
			width: 25%;
			float: left;
			background-color: white;
		}

		h1{
			margin-top: 50px;
			font-family: calibri;
			color: #333333;
			font-size: 30px;
			border-bottom: solid red;
		}

		h2{
			font-family: Calibri;
			color: #555555;
		}

		.foto{
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
			width: 700px;
			box-shadow: 0px 3px 15px 5px #666666;
		}

		.link{
			text-align: center;
		}

		a{
			padding-right: 60px;
			padding-left: 60px;
			padding-top: 30px;
			padding-bottom: 30px;
			background-color: #eeeeee;
			color: #777777;
			font-size: 20px;
			font-weight: bolder;
			font-family: calibri;
			text-decoration: none;
		}

		a:hover{
			color: white;
			background-color: red;
			transition: ease 1s;
		}

	</style>
</head>
<body>
		<nav>
			<img src="img/automotivo.png" class="logo">
			<p class="link"><a href="page3.html">CADASTRO</a></p>
		</nav>
		<article>
			<h1>OS MELHORES EQUIPAMENTOS</h1>
			<h2>OS MENORES PREÇOS</h2>

			<img src="img/som1.jpg" class="foto">
		</article>
		<aside>
			
		</aside>		
	</section>
	<footer>
		
	</footer>
</body>
</html>